<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LCDB2ModelStoreContainer" CdmEntityContainer="LCDB2Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="LCDB2Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCAddresses">
      <EntityTypeMapping TypeName="LCDB2Model.LCAddress">
        <MappingFragment StoreEntitySet="LCAddress">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="SpatialGeolocation" ColumnName="SpatialGeolocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCCountries">
      <EntityTypeMapping TypeName="LCDB2Model.LCCountry">
        <MappingFragment StoreEntitySet="LCCountry">
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCEvents">
      <EntityTypeMapping TypeName="LCDB2Model.LCEvent">
        <MappingFragment StoreEntitySet="LCEvent">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="TimeSlots" ColumnName="TimeSlots" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCEventCreations">
      <EntityTypeMapping TypeName="LCDB2Model.LCEventCreation">
        <MappingFragment StoreEntitySet="LCEventCreation">
          <ScalarProperty Name="LCUserId" ColumnName="LCUserId" />
          <ScalarProperty Name="LCEventId" ColumnName="LCEventId" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCParticipations">
      <EntityTypeMapping TypeName="LCDB2Model.LCParticipation">
        <MappingFragment StoreEntitySet="LCParticipation">
          <ScalarProperty Name="LCUserId" ColumnName="LCUserId" />
          <ScalarProperty Name="LCEventId" ColumnName="LCEventId" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanInvite" ColumnName="CanInvite" />
          <ScalarProperty Name="Vote" ColumnName="Vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCStateProvinces">
      <EntityTypeMapping TypeName="LCDB2Model.LCStateProvince">
        <MappingFragment StoreEntitySet="LCStateProvince">
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="StateProvinceCode" ColumnName="StateProvinceCode" />
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
          <ScalarProperty Name="StateProvinceName" ColumnName="StateProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LCUsers">
      <EntityTypeMapping TypeName="LCDB2Model.LCUser">
        <MappingFragment StoreEntitySet="LCUser">
          <ScalarProperty Name="LCUserId" ColumnName="LCUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LCDB2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>